<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Log in</title>
</head>

<body>

    <form>
        <input type="email" id="email" placeholder="Enter Your Email" required>
        <br>
        <input type="password" id="password" placeholder="Enter Your Password" required>
        <br>
        <input type="submit" id="login">

    </form>
    <p>If you already Have an Account</p>
    <p>Create Account <a href="index.html"> Here</a></p>
    <script type="module" src="login.js" defer></script>

</body>

</html>